#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/alexeykudrinsky/Documents/MIPT/1 course/Introduction to data structures/tree/answers.h

/Users/alexeykudrinsky/Documents/MIPT/1 course/Introduction to data structures/tree/main.cpp
stdio.h
-
tree.cpp
/Users/alexeykudrinsky/Documents/MIPT/1 course/Introduction to data structures/tree/tree.cpp

/Users/alexeykudrinsky/Documents/MIPT/1 course/Introduction to data structures/tree/my_lyb.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
math.h
-
stdarg.h
-

/Users/alexeykudrinsky/Documents/MIPT/1 course/Introduction to data structures/tree/tree.cpp
stdio.h
-
stdlib.h
-
string.h
-
my_lyb.h
/Users/alexeykudrinsky/Documents/MIPT/1 course/Introduction to data structures/tree/my_lyb.h
answers.h
/Users/alexeykudrinsky/Documents/MIPT/1 course/Introduction to data structures/tree/answers.h

